{
  "name": "localhost",
  "version": "0.3.6",
  "description": "Http static file server",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "start": "node ./bin/localhost",
    "test": "npm run lint"
  },
  "files": [
    "index.js",
    "server.js",
    "bin/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MrSwitch/localhost.git"
  },
  "author": "Andrew Dodson <andrewjdodson@gmail.com>",
  "license": "BSD",
  "bin": {
    "localhost": "./bin/localhost"
  },
  "bugs": {
    "url": "https://github.com/MrSwitch/localhost/issues"
  },
  "dependencies": {
    "finalhandler": "^1.2.0",
    "minimist": "^1.2.6",
    "portfinder": "^1.0.28",
    "serve-static": "^1.15.0"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-config-5app": "^0.16.4"
  }
}
